##################################################
# TI Audio/Display config options
##################################################

CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=512

# backlight

CONFIG_LEDS_CLASS=y
CONFIG_LEDS_TLC591XX=y

CONFIG_BACKLIGHT_PWM=y
CONFIG_BACKLIGHT_GPIO=y
CONFIG_BACKLIGHT_LED=y

# fbdev

CONFIG_FB_SSD1307=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# drm

CONFIG_DRM=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_SII902X=y
CONFIG_DRM_TI_TFP410=y
CONFIG_DRM_TI_TPD12S015=y
CONFIG_DRM_LVDS_CODEC=y
CONFIG_DRM_TOSHIBA_TC358767=y
CONFIG_DRM_TOSHIBA_TC358768=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_PANEL_OSD_OSD101T2587_53TS=y
# Firmware loading only works if built as module
CONFIG_DRM_CDNS_MHDP8546=y
CONFIG_DRM_CDNS_DSI=y

CONFIG_PHY_J721E_WIZ=y
CONFIG_PHY_CADENCE_TORRENT=y

# SGX driver needs legacy support
CONFIG_DRM_LEGACY=y
CONFIG_DRM_VM=y

# tilcdc

CONFIG_DRM_I2C_NXP_TDA998X=y
CONFIG_DRM_TILCDC=y

# omapdrm

CONFIG_DRM_OMAP=y
CONFIG_DRM_OMAP_WB=y
CONFIG_OMAP2_DSS=y
CONFIG_OMAP2_DSS_DEBUGFS=y
CONFIG_OMAP2_DSS_DPI=y
CONFIG_OMAP2_DSS_VENC=n
CONFIG_OMAP4_DSS_HDMI=y
CONFIG_OMAP5_DSS_HDMI=y
CONFIG_OMAP2_DSS_SDI=n
CONFIG_OMAP2_DSS_DSI=n

# tidss
CONFIG_DRM_TIDSS=y
CONFIG_DRM_TIDSS_WB=y
CONFIG_DRM_TIDSS_DSS6=y
CONFIG_DRM_TIDSS_DSS7=y

# Touchscreen

CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_EDT_FT5X06=y
CONFIG_TOUCHSCREEN_PIXCIR=y
CONFIG_TOUCHSCREEN_GOODIX=y
CONFIG_TOUCHSCREEN_ILI210X=y

CONFIG_HID_MULTITOUCH=y

# V4L2

CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y

CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_AM437X_VPFE=y
CONFIG_VIDEO_TI_CAL=y
CONFIG_VIDEO_TI_VIP=y

CONFIG_VIDEO_CADENCE=y
CONFIG_VIDEO_CADENCE_CSI2RX=y
CONFIG_PHY_CADENCE_DPHY=y
CONFIG_VIDEO_TI_J721E_CSI2RX=y

CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_TI_VPE=y

CONFIG_MEDIA_SUBDRV_AUTOSELECT=n
CONFIG_VIDEO_OV2659=y
CONFIG_VIDEO_OV1063X=y
CONFIG_VIDEO_MT9T11X=y
CONFIG_VIDEO_OV490=y
CONFIG_VIDEO_OV5640=y
CONFIG_VIDEO_IMX390=y

CONFIG_VIDEO_DS90UB960=y
CONFIG_VIDEO_DS90UB953=y

CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y

CONFIG_MEDIA_ANALOG_TV_SUPPORT=n
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=n
CONFIG_RC_CORE=n

# sound
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_SIMPLE_SCU_CARD=y
CONFIG_SND_AUDIO_GRAPH_CARD=y
CONFIG_SND_AUDIO_GRAPH_SCU_CARD=y
CONFIG_SND_SOC_DAVINCI_MCASP=y
CONFIG_SND_SOC_OMAP_HDMI=y
CONFIG_SND_SOC_J721E_EVM=y
CONFIG_SND_SOC_TLV320AIC3X=y
CONFIG_SND_SOC_TLV320AIC31XX=y
CONFIG_SND_SOC_PCM3168A_I2C=y
CONFIG_SND_SOC_HDMI_CODEC=y

# display sharing
CONFIG_RPMSG_KDRV_DISPLAY=y
